[gd_scene load_steps=5 format=3 uid="uid://b1fk8sxqjvxey"]

[ext_resource type="FontFile" uid="uid://busfq3eoktd1" path="res://assets/fonts/Eracake.ttf" id="1_0rdah"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5w44o"]
bg_color = Color(1, 0.632934, 0.279423, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.419982, 0.250914, 1.44392e-07, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_size = 3
shadow_offset = Vector2(5, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4rihu"]
bg_color = Color(1, 0.632934, 0.279423, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.419982, 0.250914, 1.44392e-07, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="Theme" id="Theme_0y2se"]
Button/colors/font_color = Color(0, 0.148817, 0.156845, 1)
Button/font_sizes/font_size = 32
Button/fonts/font = ExtResource("1_0rdah")
Button/styles/normal = SubResource("StyleBoxFlat_5w44o")
Button/styles/pressed = SubResource("StyleBoxFlat_4rihu")

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_0y2se")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="OnePlayer" type="Button" parent="AspectRatioContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
text = "One Player"

[node name="TwoPlayer" type="Button" parent="AspectRatioContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
text = "Two Player"

[node name="Options" type="Button" parent="AspectRatioContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
text = "Options"

[node name="About" type="Button" parent="AspectRatioContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
text = "About"
